&control
    calculation = 'bands'
    outdir = 'sweeps/MCL_12'
    prefix = 'MCL_01'
    verbosity = 'high'
    pseudo_dir = './'
/&end
&system
    ibrav = 12
    celldm(1) = 3.141592653589793
celldm(2) = 1.3
celldm(3) = 1.7
celldm(4) = 0.9238795325112867
    ecutwfc = 80
    nat = 1
    ntyp = 1
    occupations = 'smearing'
    degauss = 0.005
/&end
&electrons
    conv_thr = 1e-08
/&end
&ions
    ion_dynamics = 'bfgs'
/&end
ATOMIC_SPECIES
C  10.811  C_ONCV_PBE_sr.upf
ATOMIC_POSITIONS { crystal }
C  0  0  0
K_POINTS { crystal_b }
5
A 1
D 1
X 1
Y 1
Z 1