&control
    calculation = 'scf'
    outdir = 'sweeps/RHL2_5'
    prefix = 'RHL2_02'
    verbosity = 'high'
    pseudo_dir = './'
/&end
&system
    ibrav = 5
    celldm(1) = 6.283185307179586
celldm(4) = -0.30901699437494734
    ecutwfc = 80
    nat = 1
    ntyp = 1
    occupations = 'smearing'
    degauss = 0.005
/&end
&electrons
    conv_thr = 1e-08
/&end
&ions
    ion_dynamics = 'bfgs'
/&end
ATOMIC_SPECIES
C  10.811  C_ONCV_PBE_sr.upf
ATOMIC_POSITIONS { crystal }
C  0  0  0
K_POINTS { automatic }
1 1 1 0 0 0