&control
    calculation = 'scf'
    outdir = 'sweeps/RHL1_5'
    prefix = 'RHL1_01'
    verbosity = 'high'
    pseudo_dir = './'
/&end
&system
    ibrav = 5
    celldm(1) = 3.141592653589793
celldm(4) = 0.9238795325112867
    ecutwfc = 80
    nat = 1
    ntyp = 1
    occupations = 'smearing'
    degauss = 0.005
/&end
&electrons
    conv_thr = 1e-08
/&end
&ions
    ion_dynamics = 'bfgs'
/&end
ATOMIC_SPECIES
C  10.811  C_ONCV_PBE_sr.upf
ATOMIC_POSITIONS { crystal }
C  0  0  0
K_POINTS { automatic }
1 1 1 0 0 0